############################
####restapi host config#####
############################
restapi.alpha.host=restapi.alpha.elenet.me
restapi.beta.host=restapi.alpha.elenet.me
restapi.ppe.host=restapi.elenet.me
restapi.prod.host=restapi.ele.me

#######################
#######db config#######
#######################
#eus alpha
eus.alpha.db.host=
eus.alpha.db.account=
eus.alpha.db.pwd=
eus.alpha.db.name=
eus.alpha.db.port=
#eus beta
eus.beta.db.host=
eus.beta.db.account=
eus.beta.db.pwd=
eus.beta.db.name=
eus.beta.db.port=
#eus ppe
eus.ppe.db.host=
eus.ppe.db.account=
eus.ppe.db.pwd=
eus.ppe.db.name=
eus.ppe.db.port=